<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Джуниор</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="catalogue-page">

	<div class="main-content">
		<header>
			<div class="container">
				<div class="header_top">
					<nav class="top-menu">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Адреса</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<div class="user-panel">
						<a href="#" class="favorites">
							<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
							Избранное
						</a>
						<a href="#login-popup" class="cabinet popup-btn">
							<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.77112 7.7875C11.0362 7.0875 11.8796 5.6875 11.8796 4.1125C11.8796 1.8375 10.1084 0 7.91563 0C5.72286 0 3.95181 1.8375 3.95181 4.1125C3.95181 5.6875 4.79519 7.0875 6.06025 7.7875C3.44579 8.05 0 9.5 0 14H16C16 9.5 12.3856 8.05 9.77112 7.7875Z"/></svg>
							Вход
						</a>
					</div>
				</div>
				<div class="header_middle">
					<a href="#" class="toggle-menu"><span></span></a>
					<form class="search-block mobile-search-block">
						<input type="text" class="search" placeholder="Поиск">
						<button>
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 13.8L12.2001 10.5C13.0001 9.4 13.4 8.1 13.4 6.7C13.4 5.8 13.2 4.9 12.9 4.1C12.5 3.3 12.1 2.5 11.5 1.9C10.9 1.3 10.2 0.8 9.30005 0.5C8.50005 0.1 7.60007 0 6.70007 0C5.80007 0 4.89998 0.2 4.09998 0.5C3.29998 0.9 2.50002 1.3 1.90002 1.9C1.30002 2.5 0.8 3.2 0.5 4.1C0.1 4.9 0 5.8 0 6.7C0 7.6 0.2 8.5 0.5 9.3C0.9 10.1 1.30002 10.9 1.90002 11.5C2.50002 12.1 3.19998 12.6 4.09998 12.9C4.89998 13.3 5.80007 13.4 6.70007 13.4C8.10007 13.4 9.4 13 10.5 12.2L13.8 15.5C14 15.7 14.3001 15.9 14.7001 15.9C15.0001 15.9 15.3 15.8 15.6 15.5C15.8 15.3 16 15 16 14.6C15.9 14.3 15.8 14 15.5 13.8ZM9.70007 9.7C8.90007 10.5 7.80007 11 6.70007 11C5.50007 11 4.50007 10.6 3.70007 9.7C2.90007 8.8 2.40002 7.8 2.40002 6.7C2.40002 5.5 2.80007 4.5 3.70007 3.7C4.50007 2.9 5.60007 2.4 6.70007 2.4C7.80007 2.4 8.90007 2.8 9.70007 3.7C10.5001 4.6 11 5.6 11 6.7C11 7.9 10.6001 8.9 9.70007 9.7Z"/></svg>
						</button>
					</form>
					<div class="left-part">
						<div class="logo">
							<img src="img/logo.svg" class="logo-without-text" alt="Джуниор">
							<img src="img/logo-text.svg" alt="Джуниор">
						</div>
						<div class="phone-wrapper">
							<a href="#" class="phone">8 800 350-10-85</a>
							<a href="#" class="whatsapp">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.94145 0C4.54145 0 0.141402 4.4 0.141402 9.8C0.141402 11.6 0.641402 13.4 1.6414 15L0.0414264 19.2C-0.0585736 19.4 0.041402 19.7 0.141402 19.8C0.241402 19.9 0.441426 20 0.541426 20C0.641426 20 0.641439 20 0.741439 20L5.1414 18.4C6.5414 19.2 8.24141 19.6 9.84141 19.6C15.2414 19.6 19.6414 15.2 19.6414 9.8C19.6414 4.4 15.3415 0 9.94145 0ZM14.6414 12.8C14.3414 13.8 13.3414 14.5 12.2414 14.5C12.1414 14.5 12.0415 14.5 11.9415 14.5C10.5415 14.3 8.9414 13.4 7.6414 12C6.2414 10.7 5.3414 9.1 5.1414 7.7C4.9414 6.3 5.54141 5.3 6.84141 4.9C6.94141 4.9 6.94143 4.9 7.04143 4.9C7.74143 4.9 8.64145 5.9 8.94145 6.6C9.14145 7.1 9.14145 7.4 8.94145 7.7C8.34145 8.2 8.14144 8.6 8.24144 8.9C8.24144 9.2 8.5414 9.6 9.1414 10.2C9.2414 10.3 9.34145 10.4 9.44145 10.5C9.54145 10.6 9.64144 10.7 9.74144 10.8C10.3414 11.4 10.7414 11.7 11.0414 11.7C11.3414 11.7 11.6414 11.5 12.1414 11C12.2414 10.9 12.3414 10.8 12.6414 10.8C13.2414 10.8 14.2414 11.4 14.6414 12C14.6414 12.2 14.7414 12.5 14.6414 12.8Z"/></svg>
							</a>
							<a href="#" class="viber">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.3302 8.48485C17.3302 5.65657 14.8674 3.0303 11.8916 2.62626C11.789 2.62626 11.789 2.62626 11.6863 2.62626C11.5837 2.62626 11.3785 2.62626 11.1733 2.62626C10.5576 2.62626 10.3524 3.0303 10.3524 3.33333C10.3524 3.53535 10.3523 3.83838 10.455 3.93939C10.6602 4.24242 11.0706 4.24242 11.2759 4.34343C11.3785 4.34343 11.4811 4.34343 11.4811 4.34343C14.2517 4.94949 15.1752 5.85858 15.5857 8.58586C15.5857 8.68687 15.5857 8.68687 15.5857 8.78788C15.5857 9.09091 15.6883 9.79798 16.4066 9.79798C16.5092 9.79798 16.5092 9.79798 16.6118 9.79798C17.3301 9.69697 17.2275 9.09091 17.2275 8.78788C17.3301 8.68687 17.3302 8.58586 17.3302 8.48485ZM19.9981 9.09091C19.9981 8.9899 19.9981 8.9899 19.9981 8.88889C20.1007 4.34343 15.9962 0.20202 11.3785 0C11.3785 0 11.3785 0 11.2759 0C11.2759 0 11.2759 0 11.1733 0C11.1733 0 11.0706 0 10.968 0C10.8654 0 10.7628 0 10.7628 0C10.0445 0 9.83929 0.50505 9.83929 0.80808C9.83929 1.51515 10.455 1.61616 10.8654 1.61616C10.9681 1.61616 11.0706 1.61616 11.0706 1.61616C15.5857 2.32323 17.638 4.44444 18.2537 8.88889C18.2537 8.9899 18.2537 9.09091 18.2537 9.19192C18.2537 9.49495 18.2537 10.303 19.0746 10.303C19.2799 10.303 19.4851 10.202 19.6903 10.101C19.9981 9.79798 19.9981 9.39394 19.9981 9.09091ZM18.1511 14.6465C18.0484 14.5455 17.9458 14.5455 17.8432 14.4444C17.3302 14.0404 16.8171 13.7374 16.304 13.3333C16.2014 13.2323 16.0988 13.2323 15.9962 13.1313C15.3805 12.7273 14.7648 12.4242 14.2517 12.4242C13.5334 12.4242 12.8151 12.8283 12.302 13.6364C12.0968 13.9394 11.789 14.1414 11.3785 14.1414C11.1733 14.1414 10.968 14.0404 10.6602 13.9394C8.6079 13.0303 7.06869 11.6162 6.24778 9.69697C5.83732 8.78788 5.9399 8.18182 6.6582 7.67676C7.06866 7.37373 7.88961 6.86868 7.787 5.85858C7.68438 4.74747 5.22163 1.41414 4.19548 1.0101C3.78502 0.808081 3.27192 0.808081 2.75885 1.0101C1.52747 1.41414 0.70653 2.12121 0.296071 3.0303C-0.114388 3.93939 -0.11435 4.94949 0.398724 6.06061C1.73272 9.19192 3.57974 12.0202 5.93988 14.3434C8.19741 16.5657 11.0707 18.3838 14.2517 19.798C14.5596 19.899 14.8674 20 15.0726 20C15.1752 20 15.1752 20 15.2779 20H15.3805C16.9197 20 18.7667 18.5859 19.2798 17.0707C19.7929 15.8586 18.8694 15.2525 18.1511 14.6465ZM11.6863 5.25253C11.3785 5.25253 10.8654 5.25252 10.6602 5.85858C10.5576 6.16161 10.5576 6.36364 10.6602 6.56566C10.8654 6.86869 11.1733 6.86869 11.3785 6.9697C12.4047 7.17172 12.9177 7.67676 13.0203 8.68687C13.0203 9.19192 13.4308 9.49495 13.8412 9.49495H13.9439C14.457 9.39394 14.6621 9.09091 14.6621 8.38384C14.6621 7.67677 14.2517 6.86869 13.636 6.26263C13.1229 5.55556 12.4046 5.25253 11.6863 5.25253Z"/></svg>
							</a>

						</div>
						<a href="#" class="ask-question">Задать вопрос</a>
					</div>
					<div class="mobile-icons">
						<a href="#" class="search-icon">
							<svg width="16" height="16" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 13.8L12.2001 10.5C13.0001 9.4 13.4 8.1 13.4 6.7C13.4 5.8 13.2 4.9 12.9 4.1C12.5 3.3 12.1 2.5 11.5 1.9C10.9 1.3 10.2 0.8 9.30005 0.5C8.50005 0.1 7.60007 0 6.70007 0C5.80007 0 4.89998 0.2 4.09998 0.5C3.29998 0.9 2.50002 1.3 1.90002 1.9C1.30002 2.5 0.8 3.2 0.5 4.1C0.1 4.9 0 5.8 0 6.7C0 7.6 0.2 8.5 0.5 9.3C0.9 10.1 1.30002 10.9 1.90002 11.5C2.50002 12.1 3.19998 12.6 4.09998 12.9C4.89998 13.3 5.80007 13.4 6.70007 13.4C8.10007 13.4 9.4 13 10.5 12.2L13.8 15.5C14 15.7 14.3001 15.9 14.7001 15.9C15.0001 15.9 15.3 15.8 15.6 15.5C15.8 15.3 16 15 16 14.6C15.9 14.3 15.8 14 15.5 13.8ZM9.70007 9.7C8.90007 10.5 7.80007 11 6.70007 11C5.50007 11 4.50007 10.6 3.70007 9.7C2.90007 8.8 2.40002 7.8 2.40002 6.7C2.40002 5.5 2.80007 4.5 3.70007 3.7C4.50007 2.9 5.60007 2.4 6.70007 2.4C7.80007 2.4 8.90007 2.8 9.70007 3.7C10.5001 4.6 11 5.6 11 6.7C11 7.9 10.6001 8.9 9.70007 9.7Z"/></svg>
						</a>
						<a href="#" class="favorites">
							<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
						</a>
						<a href="#" class="cabinet">
							<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.77112 7.7875C11.0362 7.0875 11.8796 5.6875 11.8796 4.1125C11.8796 1.8375 10.1084 0 7.91563 0C5.72286 0 3.95181 1.8375 3.95181 4.1125C3.95181 5.6875 4.79519 7.0875 6.06025 7.7875C3.44579 8.05 0 9.5 0 14H16C16 9.5 12.3856 8.05 9.77112 7.7875Z"/></svg>
						</a>

					</div>
					<div class="right-part">
						<form class="search-block">
							<input type="text" class="search" placeholder="Поиск">
							<button>
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 13.8L12.2001 10.5C13.0001 9.4 13.4 8.1 13.4 6.7C13.4 5.8 13.2 4.9 12.9 4.1C12.5 3.3 12.1 2.5 11.5 1.9C10.9 1.3 10.2 0.8 9.30005 0.5C8.50005 0.1 7.60007 0 6.70007 0C5.80007 0 4.89998 0.2 4.09998 0.5C3.29998 0.9 2.50002 1.3 1.90002 1.9C1.30002 2.5 0.8 3.2 0.5 4.1C0.1 4.9 0 5.8 0 6.7C0 7.6 0.2 8.5 0.5 9.3C0.9 10.1 1.30002 10.9 1.90002 11.5C2.50002 12.1 3.19998 12.6 4.09998 12.9C4.89998 13.3 5.80007 13.4 6.70007 13.4C8.10007 13.4 9.4 13 10.5 12.2L13.8 15.5C14 15.7 14.3001 15.9 14.7001 15.9C15.0001 15.9 15.3 15.8 15.6 15.5C15.8 15.3 16 15 16 14.6C15.9 14.3 15.8 14 15.5 13.8ZM9.70007 9.7C8.90007 10.5 7.80007 11 6.70007 11C5.50007 11 4.50007 10.6 3.70007 9.7C2.90007 8.8 2.40002 7.8 2.40002 6.7C2.40002 5.5 2.80007 4.5 3.70007 3.7C4.50007 2.9 5.60007 2.4 6.70007 2.4C7.80007 2.4 8.90007 2.8 9.70007 3.7C10.5001 4.6 11 5.6 11 6.7C11 7.9 10.6001 8.9 9.70007 9.7Z"/></svg>
							</button>
						</form>
						<div class="minimum-order-label">
							Мин. заказ - 5 000 ₽
						</div>
						<div class="cart-wrapper">
							<div class="product-count">15</div>
							<img src="img/icon_cart_empty.svg" alt="Корзина">
							<div class="cart-amount">
								<span class="price">15 000</span> ₽
							</div>
						</div>
					</div>
				</div>

				<nav class="main-menu">
					<ul>
						<li class="menu_catalogue"><a href="#">Каталог</a></li>
						<li class="menu_boys">
							<a href="#">Мальчикам</a>
							<nav class="submenu">
								<div class="menu">
									<ul>
										<li><a href="#">Бриджы</a></li>
										<li><a href="#">Варежки, рукавички</a></li>
										<li><a href="#">Ветровки</a></li>
										<li><a href="#">Детская обувь</a>
											<ul>
												<li><a href="#">Ботинки</a></li>
												<li><a href="#">Кроссовки</a></li>
												<li><a href="#">Сапоги</a></li>
											</ul>
										</li>
										<li><a href="#">Джинсы</a></li>
										<li><a href="#">Кардиганы</a></li>
										<li><a href="#">Костюмы</a></li>
										<li><a href="#">Комплекты</a></li>
										<li><a href="#">Бриджы</a></li>
										<li><a href="#">Варежки, рукавички</a></li>
										<li><a href="#">Ветровки</a></li>
										<li><a href="#">Детская обувь</a>
											<ul>
												<li><a href="#">Ботинки</a></li>
												<li><a href="#">Кроссовки</a></li>
												<li><a href="#">Сапоги</a></li>
											</ul>
										</li>
										<li><a href="#">Джинсы</a></li>
										<li><a href="#">Кардиганы</a></li>
										<li><a href="#">Костюмы</a></li>
										<li><a href="#">Комплекты</a></li>

									</ul>
								</div>
								<div class="picture-block">
									<img src="img/boy-menu.jpg" alt="">
									<p>Одежда для мальчиков</p>
								</div>
							</nav>
						</li>
						<li class="menu_girls"><a href="#">Девочкам</a></li>
						<li class="menu_unisex"><a href="#">Унисекс</a></li>
						<li class="menu_new"><a href="#">Новинки</a></li>
						<li class="menu_soon"><a href="#">Скоро в наличии</a></li>
						<li class="menu_discounts">
							<a href="#">Скидки</a>
						</li>
						<li class="menu_brands"><a href="#">Бренды</a></li>
						<li class="menu_blog"><a href="#">Блог</a></li>
					</ul>

				</nav>
			</div>
			<div class="mobile-info-block">
				<div class="container">
					<a href="#" class="phone">8-800-350-10-85</a>
					<p class="minimum-order">Мин. заказ - 5 000 ₽</p>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="header-wrapper">
				<h1 class="pink-color h2">Каталог</h1>
				<p class="pink-color header-wrapper_right-label">Найдено товаров: <span class="goods-count">123</span></p>
			</div>
			<div class="catalogue-filters">
				<a href="#" class="button price-sort-btn to-hight">
					<span class="text">Цена возрастает</span>
					<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56021 8.00004C9.56021 8.2868 9.45072 8.57351 9.2322 8.79213L2.3525 15.6718C1.91487 16.1094 1.20532 16.1094 0.767859 15.6718C0.330402 15.2343 0.330402 14.5249 0.767859 14.0872L6.8554 8.00004L0.768072 1.91282C0.330614 1.47518 0.330614 0.765843 0.768072 0.328421C1.20553 -0.109426 1.91508 -0.109426 2.35271 0.328421L9.23242 7.20795C9.45097 7.42668 9.56021 7.7134 9.56021 8.00004Z"/></svg>
				</a>
				<label class="custom-checkbox">
					<input type="checkbox" name="instock">
					<span>В наличии</span>
				</label>
				<label class="custom-checkbox">
					<input type="checkbox" name="new">
					<span>Новинка</span>
				</label>
				<label class="custom-checkbox">
					<input type="checkbox" name="sale">
					<span>Акция</span>
				</label>
				<label class="custom-checkbox">
					<input type="checkbox" name="soon">
					<span>Скоро в продаже</span>
				</label>
				<label class="custom-checkbox">
					<input type="checkbox" name="no-size-grid">
					<span>Без рядов</span>
				</label>
			</div>
		</div>

		<div class="container catalogue-content-wrapper">
			<nav class="sidebar-catalogue-menu">
				<ul>
					<li class="active">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 6.09375C7.84607 6.09375 6.09375 7.84607 6.09375 10C6.09375 12.1539 7.84607 13.9062 10 13.9062C12.1539 13.9062 13.9062 12.1539 13.9062 10C13.9062 7.84607 12.1539 6.09375 10 6.09375ZM10 12.3438C8.70758 12.3438 7.65625 11.2924 7.65625 10C7.65625 8.70758 8.70758 7.65625 10 7.65625C11.2924 7.65625 12.3438 8.70758 12.3438 10C12.3438 11.2924 11.2924 12.3438 10 12.3438ZM20 10C20 8.60825 19.2598 7.34131 18.0966 6.64627C18.4276 5.33234 18.0551 3.91296 17.0711 2.92892C16.087 1.94489 14.6677 1.57242 13.3537 1.90338C12.6587 0.740356 11.3918 0 10 0C8.60825 0 7.34131 0.740204 6.64627 1.90338C5.33234 1.57257 3.91296 1.94489 2.92892 2.92892C1.94489 3.91296 1.57242 5.33234 1.90338 6.64627C0.740204 7.34131 0 8.60825 0 10C0 11.3918 0.740204 12.6587 1.90338 13.3537C1.57242 14.6677 1.94489 16.087 2.92892 17.0711C3.91541 18.0576 5.33585 18.4267 6.64627 18.0966C7.34131 19.2596 8.60825 20 10 20C11.3918 20 12.6587 19.2598 13.3537 18.0966C14.6677 18.4274 16.087 18.0551 17.0711 17.0711C18.0551 16.087 18.4276 14.6677 18.0966 13.3537C19.2598 12.6587 20 11.3918 20 10ZM16.866 12.213C16.4258 12.3666 16.2169 12.8699 16.4198 13.2901C16.8526 14.1867 16.6702 15.2621 15.9662 15.9662C15.2623 16.6702 14.1869 16.8524 13.2903 16.4197C12.8703 16.217 12.3668 16.4253 12.213 16.8658C11.8849 17.8059 10.9956 18.4375 10 18.4375C9.00436 18.4375 8.11508 17.8059 7.78702 16.866C7.6326 16.4232 7.12769 16.2181 6.7099 16.4197C5.81314 16.8524 4.73785 16.6702 4.03381 15.9662C3.32977 15.2623 3.14758 14.1869 3.58032 13.2903C3.78296 12.8703 3.57468 12.3668 3.13416 12.213C2.19406 11.8849 1.5625 10.9956 1.5625 10C1.5625 9.00436 2.19406 8.11508 3.134 7.78702C3.57422 7.63336 3.78311 7.13013 3.58017 6.7099C3.14743 5.81329 3.32977 4.73785 4.03381 4.03381C4.7377 3.32977 5.81314 3.14758 6.70975 3.58032C7.12967 3.78296 7.63321 3.57468 7.78702 3.13416C8.11508 2.19406 9.00436 1.5625 10 1.5625C10.9956 1.5625 11.8849 2.19406 12.213 3.134C12.3665 3.57422 12.8699 3.78311 13.2901 3.58032C14.1867 3.14743 15.2621 3.32977 15.9662 4.03381C16.6702 4.7377 16.8524 5.81314 16.4197 6.70975C16.217 7.12967 16.4253 7.63321 16.8658 7.78702C17.8059 8.11508 18.4375 9.00436 18.4375 10C18.4375 10.9956 17.8059 11.8849 16.866 12.213Z"/></svg>
						<a href="#">Бренды</a>
						<ul class="submenu">
							<li><a href="#">lorem</a></li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">lorem</a></li>
							<li class="active"><a href="#">lorem</a></li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">lorem</a>
								<ul class="second-submenu">
									<li><a href="#">Варежки</a></li>
									<li><a href="#">Перчатки</a></li>
									<li><a href="#">Брусчатка</a></li>
								</ul>
							</li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">lorem</a></li>
						</ul>
					</li>
					<li>
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8205 5.74905L15.2892 0.282593C15.1407 0.103607 14.9203 0 14.6877 0C11.7534 0 12.3818 2.96738 10.0002 2.96738C7.64929 2.96738 8.21066 0 5.31271 0C5.08016 0 4.85967 0.103607 4.7112 0.282593L0.179954 5.74905C-0.0490805 6.02524 -0.060372 6.42212 0.152641 6.71112L2.34014 9.6785C2.62823 10.0694 3.20394 10.1077 3.53963 9.74854L4.53146 8.68759V19.2188C4.53146 19.6503 4.88119 20 5.31271 20H8.51583C8.94735 20 9.29708 19.6503 9.29708 19.2188V17.0326H10.7033V19.2188C10.7033 19.6503 11.0531 20 11.4846 20H14.6877C15.1192 20 15.469 19.6503 15.469 19.2188V8.68759L16.4608 9.74854C16.794 10.1051 17.3704 10.0719 17.6603 9.6785L19.8478 6.71112C20.0608 6.42212 20.0495 6.02524 19.8205 5.74905ZM16.9604 7.99484L15.2584 6.17432C14.7759 5.65826 13.9065 6.00006 13.9065 6.70792V18.4375H12.2658V16.2514C12.2658 15.8199 11.9161 15.4701 11.4846 15.4701H8.51583C8.08431 15.4701 7.73458 15.8199 7.73458 16.2514V18.4375H6.09396V6.70792C6.09396 6.00143 5.22543 5.6572 4.74203 6.17432L3.04006 7.99484L1.77282 6.27579L5.64672 1.60233C7.01788 1.9339 6.9103 4.52988 10.0002 4.52988C13.1054 4.52988 12.9751 1.93573 14.3535 1.60233L18.2274 6.27579L16.9604 7.99484Z" /></svg>
						<a href="#">Мальчикам</a>
					</li>
					<li>
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8593 5.7515L15.328 0.282745C15.1797 0.103607 14.9591 0 14.7265 0C11.7767 0 12.4322 2.96875 10.039 2.96875C7.69038 2.96875 8.24687 0 5.35152 0C5.11882 0 4.89833 0.103607 4.74986 0.282745L0.218612 5.7515C-0.0102696 6.02783 -0.0215611 6.42456 0.191299 6.71341L2.3788 9.68216C2.6675 10.074 3.24351 10.1106 3.5786 9.7522L4.16438 9.12521L2.94322 16.5807C2.90126 16.8369 2.9893 17.097 3.17805 17.2751C5.04069 19.0323 7.47722 20 10.039 20C12.6007 20 15.0373 19.0323 16.9 17.2751C17.0887 17.097 17.1768 16.8367 17.1348 16.5807L15.9136 9.12537L16.4994 9.7522C16.8359 10.1122 17.4116 10.0725 17.6992 9.68216L19.8867 6.71341C20.0996 6.42456 20.0883 6.02783 19.8593 5.7515ZM16.9992 7.99835L15.2973 6.17706C14.7714 5.61432 13.831 6.07697 13.9555 6.83685L15.5238 16.4119C13.9958 17.7211 12.0637 18.4375 10.039 18.4375C8.01417 18.4375 6.08211 17.7211 4.55409 16.4119L6.12239 6.83685C6.24706 6.07666 5.3065 5.61447 4.78068 6.17706L3.07887 7.99835L1.81148 6.27823L5.68568 1.60248C7.09529 1.94351 6.87297 4.53125 10.039 4.53125C13.148 4.53125 13.0122 1.93634 14.3923 1.60248L18.2666 6.27823L16.9992 7.99835Z" /></svg>
						<a href="#">Девочкам</a>
					</li><li>
						<svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6251 0H4.81196C4.3806 0 4.03087 0.349731 4.03087 0.781403V9.91669L1.94438 11.9836C0.103714 13.8071 0.0895228 16.7726 1.9131 18.6136C3.72966 20.4472 6.70344 20.4665 8.54243 18.6447L13.1747 14.0556C13.3229 13.9088 13.4062 13.709 13.4062 13.5005V0.781403C13.4062 0.349731 13.0564 0 12.6251 0V0ZM11.8438 13.1747L10.225 14.7783C10.0173 14.3895 9.90703 13.9532 9.90703 13.5005C9.90703 12.2733 10.7247 11.2338 11.8438 10.8974V13.1747ZM11.8438 9.29138C9.8553 9.65973 8.34453 11.4069 8.34453 13.5005C8.34453 14.3713 8.60362 15.2032 9.08488 15.9079L7.44289 17.5345C6.21852 18.7474 4.23579 18.7379 3.02302 17.5137C1.80751 16.2866 1.81651 14.3097 3.04378 13.0939L5.36174 10.7977C5.50975 10.6509 5.59321 10.451 5.59321 10.2425V4.53171H11.8438V9.29138ZM11.8438 2.96906H5.59321V1.56265H11.8438V2.96906Z" /></svg>
						<a href="#">Унисекс</a>
					</li>
				</ul>
				<div class="show-btn"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56021 8.00004C9.56021 8.2868 9.45072 8.57351 9.2322 8.79213L2.3525 15.6718C1.91487 16.1094 1.20532 16.1094 0.767859 15.6718C0.330402 15.2343 0.330402 14.5249 0.767859 14.0872L6.8554 8.00004L0.768072 1.91282C0.330614 1.47518 0.330614 0.765843 0.768072 0.328421C1.20553 -0.109426 1.91508 -0.109426 2.35271 0.328421L9.23242 7.20795C9.45097 7.42668 9.56021 7.7134 9.56021 8.00004Z" /></svg></div>
			</nav>
			<div class="product-cards-wrapper">
				<div class="product-card">
					<div class="bage yellow-bg">
						Новинка
					</div>
					<div class="add-to-favorites">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/1.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-yes">
							в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="price">320</span> ₽
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
					<!-- <div class="additional-info-block">
						<p><strong>Размерный ряд:</strong> 2/3/4/5/6/7</p>
						<p><strong>Материал:</strong> Хлопок</p>
						<p><strong>Страна бренда:</strong> США</p>
					</div> -->
				</div>
				<div class="product-card">
					<div class="bage pink-bg">
						Акция
					</div>
					<div class="add-to-favorites added">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/2.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-no">
							нет в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="old-price"><span class="value">17320</span> ₽</span>
							<span class="price"><span class="value">11320</span> ₽</span>
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="product-card">
					<div class="bage violet-bg">
						Скоро
					</div>
					<div class="add-to-favorites added">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/3.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-no">
							нет в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="price">1320</span> ₽
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="product-card">
					<div class="bage yellow-bg">
						Новинка
					</div>
					<div class="add-to-favorites added">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/4.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-no">
							нет в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="price">1320</span> ₽
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="product-card">
					<div class="bage yellow-bg">
						Новинка
					</div>
					<div class="add-to-favorites added">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/3.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-no">
							нет в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="price">1320</span> ₽
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="product-card">
					<div class="bage yellow-bg">
						Новинка
					</div>
					<div class="add-to-favorites added">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/3.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-no">
							нет в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="price">1320</span> ₽
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="product-card">
					<div class="bage yellow-bg">
						Новинка
					</div>
					<div class="add-to-favorites added">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/3.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-no">
							нет в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="price">1320</span> ₽
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="product-card">
					<div class="bage yellow-bg">
						Новинка
					</div>
					<div class="add-to-favorites added">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5269 0C9.97853 0 8.60223 0.869565 7.91405 2.08696C7.13986 0.869565 5.84947 0 4.30108 0C1.89248 0 0 1.91304 0 4.34783C0 5.65217 0.602214 6.78261 1.46243 7.65217L7.56994 13.8261C7.65597 13.913 7.82801 14 8.00005 14C8.1721 14 8.25812 13.913 8.43016 13.8261L14.5377 7.65217C15.3979 6.86956 16 5.65217 16 4.34783C15.828 2 13.9355 0 11.5269 0Z"/></svg>
					</div>
					<img src="img/products/3.jpg" alt="" class="product-image">
					<div class="text">
						<a href="#" class="name">
							<strong>Платье Little Maven</strong> / Арт. LM-1432
						</a>
						<div class="availability availability-no">
							нет в наличии
						</div>
					</div>
					<div class="price-button-wrapper">
						<div class="price-wrapper">
							<span class="price">1320</span> ₽
						</div>
						<a href="#" class="button">Подробнее</a>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-text-block">
			<div class="container">
				<div class="header-wrapper">
					<h2>Брендовая детская одежда оптом</h2>
					<a href="#" class="pink-color">О нас</a>
				</div>
				<p>Ищете удобную и практичную детскую одежду? Хотите, чтобы вещи были дешевыми, но в то же время стильными? Детская одежда в интернет-магазине Junior35.ru с возможностью ее доставки в любую точку России – это лучшее решение для заботливых родителей и их непоседливых малышей.</p>
				<p>Наша компания занимается оптово-розничной продажей детской одежды и обуви от самых известных зарубежных производителей. Jumping Beans, Nova, Neat, Little Maven, Zara Kids, OshKosh B’gosh, Carters, Jupa, Gymboree, Crockid, Old Navy, Catimini, GAP, LASSIE by Reima, Huppa, Gusti, Mothercare, DKNY, Okaidi, Rebel, Zoe Flower и многие другие.</p>



			</div>
		</div>

	</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col col-lg-4 col-md-3 wide-col">
					<div class="minimum-order-label">Минимальный оптовый заказ - 5000 ₽</div>
					<p>Доставка по России и СНГ</p>
					<p>8-800-350-10-85 <br>
						Ежедневно с 8:00 до 21:00 Мск
					</p>
					<p><a href="mailto:mail@junior35.ru">mail@junior35.ru</a></p>
					<a href="#" class="button">Выгрузить каталог товаров</a>
				</div>
				<div class="col col-lg-2 col-md-3 small-col">
					<h3>Помощь</h3>
					<nav>
						<ul>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Персональные данные</a></li>
						</ul>
					</nav>
				</div>
				<div class="col col-lg-2 col-md-3 small-col">
					<h3>О компании</h3>
					<nav>
						<ul>
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Сертификаты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col col-lg-2 col-md-3 small-col">
					<h3>Клиентам</h3>
					<nav>
						<ul>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Новинки</a></li>
							<li><a href="#">Поступления</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Гарантии</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Скачать каталог</a></li>
						</ul>
					</nav>
				</div>
				<div class="col col-lg-2 col-md-12 small-col social-col">
					<h3>Мы в соцсетях</h3>
					<div class="social">
						<a href="#"><svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M40.8 31.4C39.9 29.9 38.7 28.5 37.5 27.3L35.9 25.8C35.7 25.7 35.7 25.4 35.8 25.3L38 22.2C38.3 21.8 38.6 21.3 38.9 20.8L40.8 17.3C41.1 16.7 41.1 16 40.8 15.4C40.4 14.8 39.8 14.5 39.1 14.5H35.1C34.3 14.5 33.5 15 33.2 15.8L32.8 16.8C31.7 19.3 30.2 21.5 28.4 23.5V16.4C28.4 15.4 27.6 14.5 26.5 14.5H20.8C19.9 14.5 19.1 15.3 19.1 16.2C19.1 16.6 19.2 16.9 19.4 17.2L19.8 17.8C20.2 18.3 20.4 19 20.4 19.7V24.9C19.7 24.1 18.8 23 18.1 21.7C17 19.8 16.2 17.5 15.8 16.3C15.5 15.3 14.6 14.6 13.5 14.6H9.3C8.7 14.6 8.2 14.9 7.9 15.3C7.6 15.8 7.4 16.3 7.6 16.9L8.4 19.6C8.9 21.3 9.5 22.9 10.3 24.4C10.5 24.9 11.1 25 11.6 24.8C12.1 24.6 12.2 24 12 23.5C11.3 22.1 10.7 20.6 10.2 19.1L9.5 16.5H13.5C13.7 16.5 13.9 16.6 14 16.9C14.4 18.2 15.2 20.6 16.4 22.7C17.4 24.4 18.6 25.9 19.4 26.8C19.9 27.3 20.5 27.5 21.2 27.2C21.8 27 22.2 26.4 22.2 25.7V19.8C22.2 18.7 21.9 17.7 21.3 16.9L21 16.2H26.3V23.7C26.3 24.3 26.6 24.8 27 25.1C27.5 25.4 28 25.4 28.5 25.2L29 25C29.2 24.9 29.3 24.8 29.5 24.7C31.5 22.5 33.2 20.1 34.4 17.3L34.8 16.3C34.8 16.2 34.9 16.2 35 16.2H39C39 16.2 39 16.2 39.1 16.2C39.1 16.2 39.1 16.2 39.1 16.3L37.2 19.8C37 20.2 36.7 20.6 36.5 21L34.3 24.1C33.6 25 33.8 26.3 34.6 27.1L36.2 28.6C37.4 29.7 38.4 31 39.2 32.4L39.7 33.2C39.7 33.2 39.7 33.3 39.7 33.4C39.7 33.5 39.6 33.5 39.6 33.5H36.1C35.7 33.5 35.2 33.3 34.9 33L31.4 29.4C30.6 28.6 29.5 28 28.4 27.7C27.9 27.6 27.4 27.7 26.9 28C26.5 28.3 26.3 28.8 26.3 29.3V32.8C26.3 33.1 26.1 33.3 25.8 33.3C23.1 33.3 20.5 32.4 18.3 30.8C17.4 30.1 16.6 29.4 15.9 28.6C15.5 28.2 14.9 28.2 14.6 28.6C14.2 29 14.2 29.6 14.6 29.9C15.4 30.7 16.3 31.5 17.2 32.2C19.7 34.1 22.7 35.1 25.8 35.1C27.1 35.1 28.2 34 28.2 32.7V29.4C28.9 29.6 29.6 30 30.1 30.5L33.6 34.1C34.3 34.8 35.2 35.2 36.1 35.2H39.6C40.3 35.2 41 34.8 41.4 34.2C41.8 33.6 41.7 32.8 41.4 32.2L40.8 31.4ZM19.7 41.6H12.1C11.6 41.6 11.2 42 11.2 42.5C11.2 43 11.6 43.4 12.1 43.4H19.7C20.2 43.4 20.6 43 20.6 42.5C20.6 42.1 20.2 41.6 19.7 41.6ZM42.3 0H6.7C3.3 0 0.5 2.8 0.5 6.2V41.8C0.5 45.2 3.3 48 6.7 48H42.3C45.7 48 48.5 45.2 48.5 41.8V6.2C48.5 2.8 45.7 0 42.3 0ZM46.6 41.8C46.6 44.2 44.7 46.1 42.3 46.1H6.7C4.3 46.1 2.4 44.2 2.4 41.8V6.2C2.4 3.8 4.3 1.9 6.7 1.9H42.3C44.7 1.9 46.6 3.8 46.6 6.2V41.8Z"/></svg></a>
						<a href="#"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M41.8 0H6.2C2.8 0 0 2.8 0 6.2V41.8C0 45.2 2.8 48 6.2 48H23.2H24C24.5 48 24.9 47.6 24.9 47.1V39.8C24.9 39.3 24.5 38.9 24 38.9C23.5 38.9 23.1 39.3 23.1 39.8V45H23.2V46.1H6.2C3.8 46.1 1.9 44.2 1.9 41.8V6.2C1.9 3.8 3.8 1.9 6.2 1.9H41.8C44.2 1.9 46.1 3.8 46.1 6.2V41.8C46.1 44.2 44.2 46.1 41.8 46.1H32.8V29.6H38.2C38.7 29.6 39.1 29.2 39.1 28.8L39.8 22.1C39.8 21.8 39.7 21.6 39.6 21.4C39.5 21.1 39.2 21 38.9 21H32.8V17.5C32.8 16.9 33 16.6 33.5 16.6H38.8C39.3 16.6 39.7 16.2 39.7 15.7V9.2C39.7 8.7 39.3 8.3 38.8 8.3H31.8C27.8 8.3 25.7 10 24.7 11.5C23.2 13.5 23 16 23 17.2V21.1H18.5C18 21.1 17.6 21.5 17.6 22V28.7C17.6 29.2 18 29.6 18.5 29.6H23.1V32.3C23.1 32.8 23.5 33.2 24 33.2C24.5 33.2 24.9 32.8 24.9 32.3V28.7C24.9 28.2 24.5 27.8 24 27.8H19.4V23H24C24.5 23 24.9 22.6 24.9 22.1V17.2C24.9 15.1 25.6 10.2 31.9 10.2H38V14.9H33.6C32.4 14.9 31 15.6 31 17.6V22C31 22.5 31.4 22.9 31.9 22.9H37.9L37.4 27.7H31.9C31.4 27.7 31 28.1 31 28.6V47C31 47.5 31.4 47.9 31.9 47.9H32.8H41.8C45.2 47.9 48 45.1 48 41.7V6.2C48 2.8 45.2 0 41.8 0ZM5.4 9.6C4.9 9.6 4.5 10 4.5 10.6V18.4C4.5 18.9 4.9 19.3 5.4 19.3C5.9 19.3 6.3 18.9 6.3 18.4V10.6C6.4 10 6 9.6 5.4 9.6Z"/></svg></a>
						<a href="#"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M33.9375 0H14.0625C6.30844 0 0 6.30844 0 14.0625V33.9375C0 41.6916 6.30844 48 14.0625 48H33.9375C41.6916 48 48 41.6916 48 33.9375V14.0625C48 6.30844 41.6916 0 33.9375 0ZM46.125 33.9375C46.125 40.6577 40.6577 46.125 33.9375 46.125H14.0625C7.34231 46.125 1.875 40.6577 1.875 33.9375V14.0625C1.875 7.34231 7.34231 1.875 14.0625 1.875H33.9375C40.6577 1.875 46.125 7.34231 46.125 14.0625V33.9375ZM33.9375 4.125H14.0625C8.58291 4.125 4.125 8.58291 4.125 14.0625V33.9375C4.125 39.4171 8.58291 43.875 14.0625 43.875H19.7812C20.299 43.875 20.7188 43.4553 20.7188 42.9375C20.7188 42.4197 20.299 42 19.7812 42H14.0625C9.61687 42 6 38.3831 6 33.9375V14.0625C6 9.61687 9.61687 6 14.0625 6H33.9375C38.3831 6 42 9.61687 42 14.0625V33.9375C42 38.3831 38.3831 42 33.9375 42H28.2813C27.7635 42 27.3438 42.4197 27.3438 42.9375C27.3438 43.4553 27.7635 43.875 28.2813 43.875H33.9375C39.4171 43.875 43.875 39.4171 43.875 33.9375V14.0625C43.875 8.58291 39.4171 4.125 33.9375 4.125ZM18.0734 12.497C19.8915 11.5585 21.9409 11.0625 24 11.0625C31.1337 11.0625 36.9375 16.8663 36.9375 24C36.9375 31.1337 31.1337 36.9375 24 36.9375C16.8663 36.9375 11.0625 31.1337 11.0625 24C11.0625 21.7617 11.6435 19.5555 12.7426 17.6199C12.9983 17.1697 13.5705 17.0121 14.0208 17.2676C14.4711 17.5234 14.6288 18.0956 14.3731 18.5458C13.4339 20.1997 12.9375 22.0857 12.9375 24C12.9375 30.0998 17.9002 35.0625 24 35.0625C30.0998 35.0625 35.0625 30.0998 35.0625 24C35.0625 17.9002 30.0998 12.9375 24 12.9375C22.2136 12.9375 20.5089 13.3498 18.9335 14.1631C18.4734 14.4005 17.9079 14.2201 17.6704 13.7601C17.4329 13.2999 17.6134 12.7344 18.0734 12.497ZM24 15.5625C19.3476 15.5625 15.5625 19.3476 15.5625 24C15.5625 28.6524 19.3476 32.4375 24 32.4375C28.6524 32.4375 32.4375 28.6524 32.4375 24C32.4375 19.3476 28.6524 15.5625 24 15.5625ZM24 30.5625C20.3814 30.5625 17.4375 27.6186 17.4375 24C17.4375 20.3814 20.3814 17.4375 24 17.4375C27.6186 17.4375 30.5625 20.3814 30.5625 24C30.5625 27.6186 27.6186 30.5625 24 30.5625ZM32.7422 11.6953C32.7422 9.73097 34.3403 8.13281 36.3047 8.13281C38.269 8.13281 39.8672 9.73097 39.8672 11.6953C39.8672 13.6597 38.269 15.2578 36.3047 15.2578C34.3403 15.2578 32.7422 13.6597 32.7422 11.6953ZM34.6172 11.6953C34.6172 12.6258 35.3742 13.3828 36.3047 13.3828C37.2352 13.3828 37.9922 12.6258 37.9922 11.6953C37.9922 10.7648 37.2352 10.0078 36.3047 10.0078C35.3742 10.0078 34.6172 10.7648 34.6172 11.6953Z" /></svg></a>
						<a href="#"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M47.8108 8.69908C47.5109 8.39924 47.1111 8.29929 46.7113 8.39924C46.1117 8.69908 45.512 8.89897 45.0122 9.09887C45.8118 8.0994 46.4115 6.99998 46.7113 5.80061C46.8113 5.40083 46.7113 5.00104 46.4115 4.80114C46.1117 4.60125 45.6119 4.60125 45.3121 4.80114C43.7129 5.80061 41.9139 6.50024 40.1148 6.90003C38.2158 5.10098 35.6172 4.00157 32.9186 4.00157C27.1217 3.90162 22.5241 8.59913 22.5241 14.2961C22.5241 14.6959 22.5241 15.0957 22.6241 15.3955C21.1249 15.2956 19.7256 14.9957 18.3264 14.596C17.8266 14.496 17.3269 14.7959 17.127 15.2956C17.0271 15.7953 17.3269 16.2951 17.8266 16.495C19.7256 16.9947 21.7246 17.2945 23.7235 17.3945C24.0234 17.3945 24.3232 17.2945 24.5231 17.0946C24.723 16.8947 24.8229 16.5949 24.723 16.2951C24.623 15.6954 24.5231 14.9957 24.5231 14.3961C24.5231 9.69855 28.3211 5.90056 33.0186 5.90056C35.3174 5.90056 37.6162 6.90003 39.2153 8.59913C39.4152 8.79903 39.715 8.89897 40.1148 8.89897C41.4141 8.59913 42.6135 8.29929 43.8129 7.79956C43.1132 8.69908 42.3137 9.49866 41.3142 10.0983C40.9144 10.2982 40.8145 10.798 40.9144 11.1978C41.0144 11.5975 41.5141 11.8974 41.9139 11.7974C42.6135 11.5975 43.513 11.4976 44.3126 11.1978C43.513 11.9973 42.7135 12.697 41.8139 13.3966C41.5141 13.5965 41.4142 13.8963 41.4142 14.1962V15.3955C41.4142 28.1888 31.7193 41.3818 15.4279 41.3818C11.7299 41.3818 8.03182 40.5822 4.73356 39.083C8.6315 38.7832 12.3295 37.3839 15.5278 34.8852C15.8277 34.6853 15.9276 34.1856 15.8277 33.8857C15.7277 33.486 15.328 33.2861 14.9282 33.2861C11.8298 33.1861 9.03129 31.487 7.53208 28.7884C7.63203 28.7884 7.73198 28.7884 7.83192 28.7884C8.73145 28.7884 9.63097 28.6885 10.5305 28.3887C10.9303 28.2887 11.2301 27.8889 11.2301 27.4891C11.2301 27.0893 10.9303 26.6896 10.4305 26.5896C6.9324 25.89 4.33377 23.0915 3.73409 19.5933C4.73356 19.9931 5.83298 20.193 6.9324 20.193C7.33219 20.193 7.73198 19.8932 7.83192 19.4934C7.93187 19.0936 7.83192 18.6938 7.43213 18.3939C5.0334 16.7948 3.63414 14.1962 3.63414 11.2977C3.63414 10.1983 3.83404 9.19882 4.23383 8.19934C5.93293 9.99839 7.63203 11.4976 9.53102 12.697C9.93081 12.9968 10.5305 12.8969 10.8303 12.3971C11.1302 11.9973 11.0302 11.3977 10.5305 11.0978C8.43161 9.7985 6.53261 7.99945 4.93346 6.00051C4.73356 5.80061 4.43372 5.60072 4.13388 5.70067C3.83404 5.70067 3.5342 5.90056 3.3343 6.10046C2.43478 7.69961 1.93504 9.49866 1.93504 11.3977C1.93504 13.6964 2.63467 15.8953 4.03393 17.5944C3.73409 17.4944 3.5342 17.3945 3.23436 17.1946C2.93451 16.9947 2.63467 16.9947 2.33483 17.1946C2.03499 17.3945 1.8351 17.6943 1.8351 17.9942V18.0941C1.8351 21.5923 3.5342 24.6906 6.23277 26.5896C5.93293 26.4897 5.53314 26.6896 5.33325 26.8895C5.13335 27.0893 5.0334 27.4891 5.13335 27.789C6.23277 31.1872 9.03129 33.7858 12.3295 34.6853C9.53102 36.3844 6.43266 37.184 3.13441 37.184C2.43478 37.184 1.73515 37.184 1.03552 37.0841C0.635731 37.0841 0.235943 37.2839 0.0360489 37.6837C-0.0638982 38.0835 0.0360489 38.5833 0.435837 38.7832C4.93346 41.6816 10.1307 43.1808 15.4279 43.1808C19.7256 43.1808 23.7235 42.2813 27.3216 40.6822C30.6199 39.1829 33.6183 36.9841 36.017 34.1856C40.6146 28.9883 43.2132 22.1919 43.2132 15.3955V14.6959C45.0122 13.2966 46.5115 11.6975 47.8108 9.89845C48.1106 9.49866 48.0107 8.99892 47.8108 8.69908ZM26.9218 36.2845C27.1217 36.2845 27.2217 36.2845 27.4216 36.1845C29.8203 34.7853 31.9192 32.9862 33.7182 30.8873C34.0181 30.4875 34.0181 29.8879 33.6183 29.588C33.2185 29.2882 32.6188 29.2882 32.319 29.688C30.7198 31.6869 28.7209 33.2861 26.522 34.5854C26.1222 34.8852 25.9223 35.385 26.2222 35.8847C26.2222 36.0846 26.522 36.2845 26.9218 36.2845Z"/></svg></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<p class="copyright">2020 © Джуниор ― оптовый интернет-магазин детской брендовой одежды</p>
				<p class="created-by"><a href="#">Создание сайта</a></p>
			</div>
		</div>
	</footer>

	<div class="popup-block mfp-hide" id="login-popup">
		<form action="">
			<h3>Вход</h3>
			<input type="email" placeholder="Email">
			<input type="password" placeholder="Пароль">
			<a href="#" class="forget-password">Забыли пароль?</a>
			<div class="buttons-wrapper">
				<a href="#" class="button enter-btn">Войти</a>
				<a href="#register-popup" class="register-btn popup-btn">Регистрация</a>
			</div>
		</form>
	</div>

	<div class="popup-block mfp-hide" id="register-popup">
		<form action="">
			<h3>Регистрация</h3>
			<input type="text" placeholder="ФИО">
			<div class="two-cols">
				<input type="tel" placeholder="Телефон">
				<input type="email" placeholder="Email">
			</div>
			<input type="text" placeholder="Паспорт">
			<input type="text" placeholder="Адрес доставки">
			<div class="two-cols">
				<input type="password" placeholder="Пароль">
				<input type="password" placeholder="Повторите пароль">
			</div>
			<div class="buttons-wrapper">
				<a href="#" class="button register-btn">Зарегистрироваться</a>
				<a href="#login-popup" class="enter-btn popup-btn">Уже зарегистрированны?</a>
			</div>

		</form>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
